.footer-container{
    height: 50vh;
    width: 100vw;
    margin-top: 50px;
    background-color: #191919;
    color: white;
    padding: 50px;
    display: flex;
    font-size: 16px;
    justify-content: center;
    position: absolute;
    top:end;
}
.footer-wrapper{
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.footer-wrapper ul{
    list-style: none;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-self: center;
    padding: 0;
}
.footer-wrapper h3{
font-size: 16px;
margin-bottom: 30px;
text-transform: uppercase;
}
.footer-wrapper a{
    text-decoration: none;
    color: white;

}

.footer-get-in-touch p{
    justify-self:center ;
    
}
.footer-social-media{
    width: 100%;
    display: flex;
    justify-content: start;
    align-self: center;
    align-items: center;
    margin-top: 30px;
}

.footer-social-media a{
    width: fit-content;
    flex-basis: 20%;
    
}
.footer-div{
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
}
.footer-div li:hover{
    margin-left: 20px;
    transition: all 0.3s ease;
}
.footer-div li:hover a{
    color: rgb(233,150,0);
}
@media screen and (max-width:730px){
    .footer-container{
        height: auto    ;
    }
    .footer-wrapper{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        height: auto;       
    }
    .footer-div{
        margin-top: 20px;
    }
    .footer-barnd{
        grid-column: 1/end ;
    }
    .footer-important-links{
        grid-column: 1/3    ;
        grid-row: 2/3 ;
    }
    .footer-usefull-links{
        grid-column:    3/5    ;
        grid-row: 2/3 ;
    }
    .footer-get-in-touch{
        grid-column: 1/3;
        grid-row: 3/end ;
    }
    
}
@media screen and (max-width:450px){
    .footer-usefull-links{
        grid-column:  1/end ;
        grid-row: 3/4 ;
    }
    .footer-get-in-touch{
        grid-column: 1/end;
        grid-row: 4/5 ;
    }
}